http {
    client_max_body_size 2G;
}

location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri $uri/ /index.php?$query_string;
}


location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    # ensure that /index.php isn't accessible directly, but only through a rewrite
    internal;
}

location ~ /\.ht {
	deny all;
}
